<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmarks</title>
    <link rel="stylesheet" href="style-light.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <!-- Header -->
    <div class="header" id="">
      <a class="back" id="back" href="#">Back</a>
      <h2 id="title">Bookmarks</h2>
      <a id="config" href="#">Config</a>
    </div>

    <div class="expanded-container">
      <div class="links-container" id="links-container">
        
      </div>
    </div>
    
    
  <div class="footer">
    <p>Created by Lionbach.</p>
  </div>

    <script src="main.js"></script>
  </body>
</html>
